{
	"name": "gun-track",
	"version": "1.0.6",
	"description": "Gun history tracking notebook",
	"repository": {
		"type": "git",
		"url": "https://github.com/lexey111"
	},
	"scripts": {
		"cleanup": "rimraf ./dist",
		"svelte-check": "svelte-check --compiler-warnings",
		"build": "npm run cleanup && webpack --config webpack.config.js --mode production",
		"dev": "webpack --config webpack.config.js --mode development --progress",
		"start": "webpack serve --config webpack.config.js --mode development --host 0.0.0.0",
		"svelte-check-watch": "svelte-check --watch"
	},
	"keywords": [
		"svelte",
		"typescript",
		"webpack",
		"aws"
	],
	"author": "lexey111",
	"license": "ISC",
	"dependencies": {
		"@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
		"ckeditor5-svelte": "0.0.10",
		"dayjs": "^1.10.6",
		"md5": "^2.3.0",
		"svelte": "^3.42.1",
		"svelte-calendar": "^2.0.4",
		"svelte-routing": "^1.6.0"
	},
	"devDependencies": {
		"@aws-amplify/datastore": "^3.3.0",
		"@aws-sdk/client-cognito-identity": "^3.25.0",
		"@aws-sdk/types": "^3.25.0",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"@typescript-eslint/parser": "^4.29.0",
		"aws-amplify": "^4.2.2",
		"buffer": "^6.0.3",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.2.0",
		"eslint": "^7.32.0",
		"eslint-webpack-plugin": "^3.0.1",
		"eslint-plugin-optimize-regex": "^1.2.1",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-sonarjs": "^0.9.1",
		"eslint-plugin-svelte3": "^3.2.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.2",
		"less": "^3.13.1",
		"less-loader": "^10.0.1",
		"mini-css-extract-plugin": "^2.2.0",
		"css-minimizer-webpack-plugin": "^3.0.2",
		"rimraf": "^3.0.2",
		"style-loader": "^3.2.1",
		"svelte-check": "^2.2.4",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.7.4",
		"terser-webpack-plugin": "^5.1.4",
		"ts-loader": "^9.2.5",
		"typescript": "^4.3.5",
		"webpack": "^5.49.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	}
}
