{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"removeComments": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"lib": [
			"dom",
			"es2018"
		],
		"baseUrl": ".",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"vite/client",
			"svelte",
			"svelte/store",
			"svelte/motion",
			"svelte/transition",
			"svelte/animate",
			"svelte/easing"
		]
	},
	"include": [
		"./src/**/*",
		".eslintrc.js",
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.svelte"
	],
	"exclude": [
		"node_modules/**/*"
	]
}
